BridgeInspectionApp/Views/BridgeListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BridgeInspectionApp.Views.BridgeListViewPage"
             Title="查看桥梁信息">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="bridgesCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Margin="10" Padding="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="{Binding Location}" FontSize="Small" />

                                <!-- 水平布局按钮 -->
                                <HorizontalStackLayout Spacing="10">
                                    <Button Text="编辑" BackgroundColor="Blue" Clicked="OnEditClicked" />
                                    <Button Text="删除" BackgroundColor="Red" Clicked="OnDeleteClicked" />
                                    <Button Text="病害管理" BackgroundColor="Green" Clicked="OnManageDefectsClicked" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
