BridgeInspectionApp/Views/BridgeListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BridgeInspectionApp.Views.BridgeListViewPage"
             xmlns:vm="clr-namespace:BridgeInspectionApp.ViewModels"
             Title="查看桥梁信息">
    <ContentPage.BindingContext>
        <vm:BridgeListViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        
        <SearchBar x:Name="searchBar" Placeholder="搜索桥梁名称" TextChanged="OnSearchBarTextChanged" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button Text="添加桥梁"
            Command="{Binding BridgeAddCommand}"
            Margin="10"/>
            <Button Text="打包所选"
            Command="{Binding PackSelectedCommand}"
            Margin="10"/>
        </HorizontalStackLayout>
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView x:Name="bridgesCollection"  ItemsSource="{Binding Bridges}"
                                                            SelectedItem="{Binding SelectedBridge}"
                                                            SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" Margin="10" Padding="10">
                                <HorizontalStackLayout>
                                    <CheckBox IsChecked="{Binding IsSelected}" Scale="1.5"/>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}" FontSize="Medium" />
                                        <Label Text="{Binding Location}" FontSize="Small" />
                                        <HorizontalStackLayout Spacing="10">
                                            <!--<Button Text="编辑" BackgroundColor="Blue" Clicked="OnEditClicked" />
    <Button Text="删除" BackgroundColor="Red" Clicked="OnDeleteClicked" />
    <Button Text="病害管理" BackgroundColor="Green" Clicked="OnManageDefectsClicked" />-->
                                            <Button Text="编辑" BackgroundColor="Blue" Command="{Binding EditBridgeCommand}" />
                                            <Button Text="删除" BackgroundColor="Red" Command="{Binding DeleteBridgeCommand}"  CommandParameter="{Binding}"/>
                                            <Button Text="病害管理" BackgroundColor="Green" Command="{Binding ManageDefectsCommand}" CommandParameter="{Binding .}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                        
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
